<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    html {
      background-color: #eee;
    }
    div {
      border: 1px solid black;
    }
    #main {
      height: 900px;
      margin-top: 20px;
      background-color: #ddd;
    }
    #middle {
      height: 80%;
    }
    #results {
      height: 20%;
      margin-top: 20px;
      padding: 20px;
    }
    #top3 {
      height: 70%;
      margin-top: 20px;
      padding: 20px;
    }
    #countdown {
      height: 10%;
      margin-top: 20px;
    }
    #playarea {
      height:80%;
      margin-top: 20px;
      background-color: black;
      z-index: 2;
    }
    #square {
      height: 300px;
      width: 300px;
      position: absolute;
      border: none;
    }
    #hiddenLetter {
      font-size: 1500%;
      color: black;
    }
    #circle {
      position:absolute;
      height:180px;
      width:180px;
      border-radius: 50%;
      background-color: #FFEF73;
      opacity: 1;
      z-index: -1;
      display: none;
    }
    #scoreResult {
      font-size: 200%;
    }
    img {
      margin-top: 150px;
      margin-left: 20px;
      width:250px;
      height: 250px;
    }
    #countdown {
      padding: 15px;
    }
    #timer {
      font-size: 200%;
    }
    #start {
      margin-right: 10px;
    }
    #cry {
      display: none;
    }
    #smile {
      display: block;
    }

    </style>
  </head>

  <body>
    <div class="container-fluid text-center" id="main">
      <div class="container rounded" id="topbar">
        <h1 class="font-weight-bold">Find the hidden letter<small class="text-muted"> By Bei Wang <small>(Ver 0.5)</small></small><h1>
        </div>
        <div class="row mw-80" id="middle">
        <div class="col col-xl-2">
          <div class="container" id="results">
          <p class="text-muted font-weight-bold">Your score:</p>
          <p class="text-primary" id="scoreResult">0</p>
        </div>
        <div class="container" id="top3">
          Top 3
        </div>
        </div>
        <div class="col col-xl-8">
          <div class="container" id="countdown">
            <p><span id="timer" class="text-danger font-weight-bold">Timer: 60s</span><button class="btn btn-danger pull-right" id="stop">STOP</button><button class="btn btn-success pull-right" id="start">START</button></p>
          </div>
              <div class="container" id="playarea">
                <div id="square">
                  <p id="hiddenLetter"></p>
                  <div id="circle">
                  </div>
              </div>
        </div>
      </div>
        <div class="col col-xl-2" id="imgSection">
          <img id="smile" src="./smileyface.gif">
          <img id="cry" src="./cryface.gif">
        </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript">
    var pick;
    var score = 0;
    var stop = false;
    function moveCircle() {
      if (stop) {
        return;
      } else {
      var x = Math.floor(Math.random() * 200);
      var y = Math.floor(Math.random() * 200);
      $("#circle").animate({
        top: x,
        left: y
      }, "400", function() {
        moveCircle();
   });
  }
 }
   var array = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
   function randamLetter () {
   pick = array[Math.floor(Math.random() * array.length)];
   $("#hiddenLetter").html(pick);
   return pick;
 }
  $("#start").click(function() {
    $("#circle").css("display", "initial");
    $("#start").prop("disabled", true);
    $("#smile").css("display", "block");
    score = 0;
    $("#scoreResult").html(score);
    stop = false;


    var count = 60;
    var counter = setInterval(timer, 1000); //1000 will  run it every 1 second
    $("#timer").html("Timer: " + count + "s");
    function timer() {
      if (stop) {
        count = 60;
        return;
      } else {
    count--;
    $("#timer").html("Timer: " + count + "s");
    if (count <= 0) {
       clearInterval(counter);
       stop = true;
       $("#start").prop("disabled", false);
       return;
    }
  }
    //Do code for showing the number of seconds here
  }

      moveCircle();
  randamLetter();

     if ($(document).keydown() && stop !== true) {


      $(document).keydown(function(e){
      if (String.fromCharCode(e.keyCode) == pick || String.fromCharCode(e.keyCode + 32) == pick) {
         console.log(String.fromCharCode(e.keyCode));
         console.log(pick);
         $("#hiddenLetter").css({"display": "none"});
         $("#scoreResult").html(++score);
         $("#smile").css("display", "block");
         $("#cry").css("display", "none");
         function moveSquare() {
           var i = Math.floor(Math.random() * 100);
           var j = Math.floor(Math.random() * 800);
           $("#square").animate({
              top: i,
              left: j
              }, "10", function() {
                 $("#hiddenLetter").css({"display": "initial"});
          });
         }

         moveSquare();
         randamLetter();
       } else {
         console.log(String.fromCharCode(e.keyCode));
         console.log(pick);
         $("#cry").css("display", "block");
         $("#smile").css("display", "none");
       }

     });
    }
    if (stop) {
      return;
    }



  });

  $("#stop").click(function() {
    stop = true;
    $("#start").prop("disabled", false);
    return;
        });




    </script>
  </body>
</html>
